"""
"""

alphC=[]#Cipher 'alphabet'
alphN=[]#Normal 'alphabet'
cipherTexts=[]
normalTexts=[]
choice=""
cText=""
nText=""
while(choice.upper()!="EXIT"):
    choice=input("Input, Output, or Exit?\n")
    if(choice.upper()=="INPUT"):
        cText=input("Enter ciphered text.\n")
        nText=input("Enter normal text.\n")
    elif(choice.upper()=="OUTPUT"):
        choice=input("Cipher -> Normal (0)\nNormal -> Cipher(1)\n")
        if(choice==0):
            cText=input("Enter normal text.\n")
            for n in cText:
                nText+=alphN[]
        else:
            nText=input("Enter ciphered text.\n")
            for n in nText:
                cText+=alphC[]
